<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="100dp">

                            <co.curesense.tb.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="11.7dp"
                                android:visibility="gone"
                                android:text="Potential threats according to your health habits and family health history."
                                android:textColor="#34353d"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11.7dp"
                                android:layout_marginRight="11.7dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/pich_rect"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="11.7dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/bp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.7dp"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:orientation="horizontal">

                                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Blood Pressure: 130/85mmHg"
                                                android:textColor="#34353d"
                                                android:textSize="16sp" />


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/next" />

                                        </LinearLayout>


                                        <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Majority of your direct family members have cases of high BP. Better be careful and healthy to prevent it."
                                            android:textColor="#878787"
                                            android:textSize="14.7dp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e0d8d8" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="11.7dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/cancer" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.7dp"
                                        android:layout_marginBottom="4dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Skin Cancer"
                                                android:textColor="#34353d"
                                                android:textSize="16sp" />


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/next" />
                                        </LinearLayout>


                                        <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="All cancers could be genetic, but you should take special care for skin and its symptoms as you have mentioned cases in your family background."
                                            android:textColor="#878787"
                                            android:textSize="14.7dp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="#f7f7f7" />

                            <co.curesense.tb.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="11.7dp"
                                android:text="Potential threats according to your geography."
                                android:textColor="#34353d"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11.7dp"
                                android:layout_marginRight="11.7dp"
                                android:background="@drawable/pich_rect"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="11.7dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/bacteria" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.7dp"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:orientation="horizontal">

                                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="IMPORTANT NOTICE:"
                                                android:textColor="@color/red"
                                                android:textSize="16sp" />


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/next" />

                                        </LinearLayout>


                                        <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="You are seeing this page because your being treated for Tuberculosis and your doctor invited you to CureSense to monitor your tuberculosis recovery. Please update the report to the doctors portal as per schedule."
                                            android:textColor="#878787"
                                            android:textSize="14.7dp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e0d8d8" />

                                <LinearLayout
                                    android:id="@+id/update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="11.7dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/lungs" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.7dp"
                                        android:layout_marginBottom="4dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Send Voice Bio-Marker Reports to Doctor."
                                                android:textColor="#34353d"
                                                android:textSize="16sp" />


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/next" />
                                        </LinearLayout>


                                        <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="You are currently treated for tuberculosis by Dr. William Morty. Click here to send the voice bio-marker reports to the doctor."
                                            android:textColor="#878787"
                                            android:textSize="14.7dp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#e0d8d8" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="11.7dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/calcium" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15.7dp"
                                        android:layout_marginBottom="4dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Care Plan and Prescription"
                                                android:textColor="#34353d"
                                                android:textSize="16sp" />


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginTop="10dp"
                                                android:src="@drawable/next" />
                                        </LinearLayout>


                                        <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Find the care plan and prescription given by your doctor here."
                                            android:textColor="#878787"
                                            android:textSize="14.7dp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/some_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11.7dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="11.7dp"
                                android:letterSpacing="0.00775"
                                android:maxLines="3"
                                android:text="Please follow all the advices given by doctors for quick recovery."
                                android:textColor="#5f6271"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <co.curesense.tb.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/send_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.3dp"
                android:layout_weight="1"
                android:background="@drawable/blue_rect"
                android:gravity="center"
                android:padding="12dp"
                android:text="Sync Bio-Marker Data with Doctor"
                android:textColor="#0e64bf"
                android:textSize="14sp" />

            <co.curesense.tb.customfonts.MyTextView_Roboto_Medium
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.3dp"
                android:layout_weight="1"
                android:background="@drawable/sign_up"
                android:gravity="center"
                android:padding="12dp"
                android:text="Add Custom Reports"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
