<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0960bd"
    android:orientation="horizontal"
    app:contentInsetStart="0dp"
    android:id="@+id/toolbar"
    android:paddingLeft="10dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="18.89dp"
        android:layout_marginRight="30.2dp"
        android:src="@drawable/menu"
         />

    <co.curesense.tb.customfonts.TextViewSFProDisplayRegular
        android:id="@+id/toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18.7dp" />

    <ImageView
        android:id="@+id/last"
        android:layout_width="18dp"
        android:layout_height="25.89dp"
        android:layout_gravity="right"
        android:src="@drawable/search_icon"
         />

</androidx.appcompat.widget.Toolbar>